# cf. https://github.com/strimzi/strimzi-kafka-operator/blob/main/helm-charts/helm3/strimzi-kafka-operator/values.yaml

image:
  registry: quay.io
  repository: strimzi
  name: operator
  tag: 0.31.1

watchAnyNamespace: true